<Window x:Class="Budget.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Budget"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid x:Name="BudgetGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" ></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <SolidColorBrush x:Key="TopColor" Color="LightBlue"/>           
        </Grid.Resources>

        <!--GRID 1/1-->
        <Border BorderBrush="Black" BorderThickness="1">
            <StackPanel Orientation="Horizontal"  Background="{StaticResource TopColor}">
            <Button x:Name="btnAddMonth" 
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="10"
            Padding="5"
            Command="{Binding AddMonthCommand}" >
                <StackPanel Orientation="Horizontal" >
                    <TextBlock VerticalAlignment="Center">Ny månad</TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="btnDeleteMonth" Margin="10"
                 Padding="5"
                 Command="{Binding DeleteMonthCommand}" >
                <StackPanel  Orientation="Horizontal">
                    <TextBlock  VerticalAlignment="Center" Text="Ta bort vald månad"/>
                </StackPanel>
            </Button>
        </StackPanel>
        </Border>

        <!--GRID 1/2-->
        <ListView Grid.Row="1" 
              ItemsSource="{Binding Months}"
              SelectedItem="{Binding SelectedMonth}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel x:Name="border" Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" Margin="0 5 0 5" FontWeight="Bold"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!--GRID 2/1-->

        <Border BorderBrush="Black" Grid.Row="0" Grid.Column="1" BorderThickness="1">
            <StackPanel  Orientation="Horizontal"  Background="{StaticResource TopColor}">
            <Button x:Name="btnAddTrans" 
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="10"
                    Padding="5"
                    Command="{Binding AddTransactionCommand}" >
                <StackPanel Orientation="Horizontal" >
                    <TextBlock VerticalAlignment="Center">Ny transaktion</TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="btnDeleteTrans" Margin="10"
                Padding="5"
                Command="{Binding DeleteTransactionCommand}" >
                <StackPanel  Orientation="Horizontal">
                    <TextBlock  VerticalAlignment="Center" Text="Ta bort vald transaktion"/>
                </StackPanel>
            </Button>
        </StackPanel>
        </Border>

        <!--GRID 2/2-->
        <StackPanel Grid.Row="1" Grid.Column="1" >
            <TextBlock Text="{Binding SelectedMonth.Name, Mode=TwoWay}"></TextBlock>
            <ListView Grid.Row="1" 
                      ItemsSource="{Binding SelectedMonth.MoneyTrans}"
                      SelectedItem="{Binding SelectedTrans}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid x:Name="border" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MinWidth="120"></ColumnDefinition>
                                <ColumnDefinition MinWidth="120"></ColumnDefinition>                                
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Category}" ></TextBlock>
                            <TextBlock Grid.Column="2" HorizontalAlignment="Right" Text="{Binding CalculatedValue, StringFormat={}{0:C00}, ConverterCulture=sv-SE}"></TextBlock>                            
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid>
                <TextBlock>Sammanlagt</TextBlock>
                <TextBlock Text="{Binding SelectedMonth.CalcFullNumber, StringFormat={}{0:C00}, ConverterCulture=sv-SE, Mode=TwoWay}" Margin="0 0 15 0" FontWeight="Bold"  HorizontalAlignment="Right"/>
            </Grid>
        </StackPanel>

        <!--GRID 3/1-->
        <Border BorderBrush="Black" Grid.Row="0" Grid.Column="2" BorderThickness="1">
            <StackPanel  Orientation="Horizontal"  Background="{StaticResource TopColor}">

                </StackPanel>
            </Border>

            <!--GRID 3/2-->
        <StackPanel Grid.Row="1" Grid.Column="2" >
            <StackPanel.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="Background" Value="LightBlue"></Setter>
                </Style>
            </StackPanel.Resources>
            <StackPanel Orientation="Horizontal" >
                <TextBlock Padding="5 0">Mängd:</TextBlock>
                <TextBox  Text="{Binding SelectedTrans.Money, Mode=TwoWay}" Width="210" ></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  >
                <TextBlock Padding="5 0" HorizontalAlignment="Left" VerticalAlignment="Center" >Kategori:</TextBlock>
                <ComboBox x:Name="TransCategory" HorizontalAlignment="Right" VerticalAlignment="Center" MinWidth="100"
                    ItemsSource="{Binding SelectedTrans.AllCategories, Mode=TwoWay}"
                    SelectedValue="{Binding SelectedTrans.Category, Mode=TwoWay}"
                    DisplayMemberPath="{Binding SelectedTrans.AllCategories, Mode=TwoWay}"/>
            </StackPanel>
            <TextBlock Padding="5 0">Kommentar:</TextBlock>
            <TextBox Text="{Binding SelectedTrans.Name, Mode=TwoWay}"></TextBox>
            <StackPanel Orientation="Horizontal" >
                <CheckBox  IsChecked="{Binding SelectedTrans.IsThisIncome, Mode=TwoWay}" Margin="5,0,0,0"/>
                <TextBlock Padding="5 0"><Run Text="Är det en intäkt?"/></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <CheckBox  IsChecked="{Binding SelectedTrans.ReocurringMonth, Mode=TwoWay}" Margin="5,0,0,0"></CheckBox>
                <TextBlock Padding="5 0">Är det återkommande? (Varje månad)</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <CheckBox  IsChecked="{Binding SelectedTrans.ReocurringYear, Mode=TwoWay}" Margin="5,0,0,0"></CheckBox>
                <TextBlock Padding="5 0">Är det återkommande? (Varje år)</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <TextBlock Padding="5 0">Sjukdagar:</TextBlock>
                <TextBox Text="{Binding SelectedTrans.SickDays, Mode=TwoWay}" Width="90"></TextBox>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
